{
  "private": true,
  "workspaces": [
    "web",
    "cms",
    "functions"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "turbo": "latest",
    "vercel": "^28.4.4"
  },
  "packageManager": "yarn@1.19.1",
  "dependencies": {}
}
