{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_3947c5e7c5ebbe194ca0d1be990b3e3492df6fb0"
      ]
    }
  }
}


