{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../web"
    },
    {
      "path": "../cms"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/.next": true,
      "**/.turbo": true
    }
  }
}
