{
  "functions": {
    "pages/api/**/*.ts": {
      "maxDuration": 240
    }
  },
  "crons": [
    {
      "path": "/api/v1/db/run-rolling-forge-pipeline?mode=daily_incremental&includeDownstream=true&includeAccuracy=false&stopOnFailure=false",
      "schedule": "5 10 * * *"
    },
    {
      "path": "/api/v1/sustainability/rebuild-priors?season=current&limit=2000",
      "schedule": "42 10 * * *"
    },
    {
      "path": "/api/v1/sustainability/rebuild-window-z?season=current&limit=250&offset=0",
      "schedule": "43 10 * * *"
    },
    {
      "path": "/api/v1/sustainability/rebuild-window-z?season=current&limit=250&offset=250",
      "schedule": "48 10 * * *"
    },
    {
      "path": "/api/v1/sustainability/rebuild-window-z?season=current&limit=250&offset=500",
      "schedule": "53 10 * * *"
    },
    {
      "path": "/api/v1/sustainability/rebuild-score?season=current&limit=250&offset=0",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/v1/sustainability/rebuild-score?season=current&limit=250&offset=250",
      "schedule": "6 11 * * *"
    },
    {
      "path": "/api/v1/sustainability/rebuild-score?season=current&limit=250&offset=500",
      "schedule": "12 11 * * *"
    },
    {
      "path": "/api/v1/sustainability/rebuild-trend-bands?limit=250&offset=0",
      "schedule": "18 11 * * *"
    },
    {
      "path": "/api/v1/sustainability/rebuild-trend-bands?limit=250&offset=250",
      "schedule": "23 11 * * *"
    },
    {
      "path": "/api/v1/sustainability/rebuild-trend-bands?limit=250&offset=500",
      "schedule": "28 11 * * *"
    },
    {
      "path": "/api/v1/sustainability/rebuild-trend-bands?limit=250&offset=750",
      "schedule": "33 11 * * *"
    },
    {
      "path": "/api/v1/game-predictions/ingest-espn-odds?fromOffsetDays=0&toOffsetDays=7&maxDates=8",
      "schedule": "34 11 * * *"
    },
    {
      "path": "/api/v1/game-predictions/ingest-espn-odds?fromOffsetDays=0&toOffsetDays=1&maxDates=2",
      "schedule": "34 17 * * *"
    },
    {
      "path": "/api/v1/game-predictions/ingest-espn-odds?fromOffsetDays=-1&toOffsetDays=1&maxDates=3",
      "schedule": "10 21 * * *"
    },
    {
      "path": "/api/v1/game-predictions/forecast?fromOffsetDays=0&toOffsetDays=0&limit=16&maxRuntimeMs=220000",
      "schedule": "45 11 * * *"
    },
    {
      "path": "/api/v1/db/auto-news-feed-items?limit=300&daysBack=14&perSourceLimit=500",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/v1/db/refresh-draft-ranker-community?scheduled=true",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/v1/db/draft-ranker-health",
      "schedule": "45 12 * * *"
    },
    {
      "path": "/api/v1/db/cron-report",
      "schedule": "0 13 * * *"
    }
  ]
}
